[e67_xx16-chuanqi]
REVO_PRODUCT_NAME="e67_xx16-chuanqi"
PRJ_DISPLAY_ID="e67_xx16-chuanqi_AndroidP_`date +%y%m%d`"
PRJ_FACTORY_VERSION="e67_xx16-chuanqi_AndroidP_`date +%y%m%d`"
PRODUCT_LCD_DENSITY=320
PRODUCT_LCD_HEIGHT=132
PRODUCT_LCD_WIDTH=60
BOARD_RESOLUTION=choice:720_1520
BOARD_LCD_SUPPORT=multienv:ili9881d:jd9365
BOARD_BACK_FLASH_TYPE=choice:GPIO
BOARD_FRONT_FLASH_TYPE=
BACK_CAMERA_FOCUS_TYPE=choice:AUTOFOCUS
BOARD_CAMERA_CUSTOM=e67_chuanqi
CAMERA_SENSOR_TYPE_BACK="ov8865,gc8034"
CAMERA_SENSOR_TYPE_FRONT="gc5025"
CAMERA_SENSOR_TYPE_BACK_EXT="gc030a"
BACK_EXT_CAMERA_SUPPORT_SIZE=0M3
BOARD_CAMERA_TYPE=mode12
FRONT_CAMERA_SUPPORT_SIZE=5M
CAMERA_SUPPORT_SIZE=8M
BOARD_HAVE_EXT_IC_POWER=true
BOARD_HIGH_TENSION_BATTERY=true
BOARD_ENABLE_OTG_USBDISK=false
REVO_B_DYNAMIC_NAVBAR_SUPPORT=true
REVO_B_SETTINGS_GPS_SUPPORT=true
BOARD_HAVE_FINGERPRINT=null:microarray
BOARD_SPEAKER_USE_HEADSET_CHANEL=true
SENSOR_HUB_ACCELEROMETER= sc7a20
SENSOR_HUB_LIGHT= stk3332 stk3338v
SENSOR_HUB_PROXIMITY= stk3332 stk3338v
B_INDICATOR_LIGHT=true
PRJ_DEFAULT_DEV_CERTIFICATE=chuanqikeys
BOARD_USE_KPLED_POWER=true
BOARD_SYSTEMIMAGE_PARTITION_SIZE=3145728000
BOARD_SUPPORT_POWEROFF_CHARGE_LED=true
REVO_FINGERPRINT_64BIT_AUTOTEST_SUPPORT=true
RO_SET_PRODUCT_BOARD="SC9863"
BOARD_SPRD_THERMAL_CONFIG=e67_chuanqi

[e67_xx16-chuanqi-9051]
DRIVER_SP=9051
BOARD_LCD_SUPPORT=multienv:jd9365:ili9881d
BOARD_CAMERA_CUSTOM=e67_chuanqi_9051
CAMERA_SENSOR_TYPE_BACK="ov8865,gc8034"
CAMERA_SENSOR_TYPE_FRONT="gc5025"
CAMERA_SENSOR_TYPE_BACK_EXT="gc030a"
PRJ_DISPLAY_ID="e67_xx16-chuanqi_9051_AndroidP_`date +%y%m%d`"
PRJ_FACTORY_VERSION="e67_xx16-chuanqi_9051_AndroidP_`date +%y%m%d`"

[e67_xx16-chuanqi-9051-ACC]
TARGET_BUILD_VARIANT=user
CUSTOM_SP=9051ACC
PRJ_DISPLAY_ID="ACCENT_9051_V01_`date +%y%m%d`"
PRJ_FACTORY_VERSION="ACCENT_9051_V01_`date +%y%m%d`"
PRJ_S_BUILD_DESCRIPTION="ACCENT_9051_V01_`date +%y%m%d`"
REVO_S_PRJ_INNER_VERSION="ACCENT_9051_V01_`date +%y%m%d`"
REVO_S_PRJ_BRAND="ACCENT"
REVO_S_PRJ_MODEL="ACCENT"
REVO_S_BT_MODEL="ACCENT"
REVO_S_WIFIAP_MODEL="ACCENT"
REVO_S_SET_MTP_NAME="ACCENT"
REVO_S_PHONE_MODEL="ACCENT"
REVO_S_CAMERA_MODEL="ACCENT"
REVO_S_TARGET_DEVICE="ACCENT"
REVO_S_PRODUCT_NAME="ACCENT"
REVO_S_SET_PRODUCT_MANUFACTURER="ACCENT"
REVO_S_CAMERA_PRODUCT_MANUFACTURER="ACCENT"

[e67_xx16-chuanqi-9051-ACC-userdebug]
TARGET_BUILD_VARIANT=userdebug
PRJ_DISPLAY_ID="ACCENT_9051_userdebug_V01_`date +%y%m%d`"
PRJ_FACTORY_VERSION="ACCENT_9051_userdebug_V01_`date +%y%m%d`"

[e67_xx16-chuanqi-9053ACC]
TARGET_BUILD_VARIANT=user
CUSTOM_SP=9053ACC
PRODUCT_LCD_HEIGHT=145
PRODUCT_LCD_WIDTH=65
PRJ_DISPLAY_ID="ACCENT_9053_V01_`date +%y%m%d`"
PRJ_FACTORY_VERSION="ACCENT_9053_V01_`date +%y%m%d`"
PRJ_S_BUILD_DESCRIPTION="ACCENT_9053_V01_`date +%y%m%d`"
REVO_S_PRJ_INNER_VERSION="ACCENT_9053_V01_`date +%y%m%d`"
REVO_S_PRJ_BRAND="ACCENT"
REVO_S_PRJ_MODEL="ACCENT"
REVO_S_BT_MODEL="ACCENT"
REVO_S_WIFIAP_MODEL="ACCENT"
REVO_S_SET_MTP_NAME="ACCENT"
REVO_S_PHONE_MODEL="ACCENT"
REVO_S_CAMERA_MODEL="ACCENT"
REVO_S_TARGET_DEVICE="ACCENT"
REVO_S_PRODUCT_NAME="ACCENT"
REVO_S_SET_PRODUCT_MANUFACTURER="ACCENT"
REVO_S_CAMERA_PRODUCT_MANUFACTURER="ACCENT"


[e67_xx16-chuanqi-9053ACC-userdebug]
TARGET_BUILD_VARIANT=userdebug
PRJ_DISPLAY_ID="ACCENT_9053_userdebug_V01_`date +%y%m%d`"
PRJ_FACTORY_VERSION="ACCENT_9053_userdebug_V01_`date +%y%m%d`"

[e67_xx16-chuanqi-9051-9051AR]
CUSTOM_SP=9051AR
TARGET_BUILD_VARIANT=user
PRJ_DISPLAY_ID="Archos_AC57OX_9051AR_CQ_E67A_V8_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC57OX_9051AR_CQ_E67A_V8_`date +%d%m%Y`"
PRJ_S_BUILD_DESCRIPTION="Archos_AC57OX_9051AR_CQ_E67A_V8_`date +%d%m%Y`"
REVO_S_PRJ_INNER_VERSION="Archos_AC57OX_9051AR_CQ_E67A_V8_`date +%d%m%Y`"
REVO_S_PRJ_BRAND="archos"
REVO_S_PRJ_MODEL="Archos Oxygen 57"
REVO_S_BT_MODEL="Archos Oxygen 57"
REVO_S_WIFIAP_MODEL="Archos Oxygen 57"
REVO_S_SET_MTP_NAME="Archos Oxygen 57"
REVO_S_PHONE_MODEL="Archos Oxygen 57"
REVO_S_CAMERA_MODEL="Archos Oxygen 57"
REVO_S_TARGET_DEVICE="ac57ox"
REVO_S_PRODUCT_NAME="SCAC57OX_EEA"
REVO_S_SET_PRODUCT_MANUFACTURER="Archos"
REVO_S_CAMERA_PRODUCT_MANUFACTURER="Archos"
REVO_S_OTA_PRODUCT_NAME="ac57ox_eea"
REVO_S_COMPANY_NAME="Archos"
FOTA_UPDATE_SUPPORT=false
PRJ_MODULES_UNNEEDED="NewMusic.apk NoteBook.apk ScreenCapture.apk NewGallery2_revo_rro.apk Messaging_revo_rro.apk NfcNci.apk SystemUpdate.apk"
ADD_ARCHOS_APPS_SUPPORT=true
REVO_B_GMS_USING_GOOGLE_DIALER=true
REVO_S_SETTINGS_DEFAULT_RINGTONE0=SkyRider.mp3
REVO_S_SETTINGS_DEFAULT_RINGTONE1=SkyRider.mp3
REVO_S_SETTINGS_DEFAULT_ALARMALERT="SkyRider.mp3"
REVO_I_SCREEN_OFF_TIMEOUT=60000
REVO_I_SCREEN_BRIGHTNESS=27
REVO_B_DEFAULT_WRITE_DISK_LOCATION_ENABLED=false
OPT_PATCHES=E67_XX16_CHUANQI_9053AR:9863_DDR800M
PRJ_ADD_EXTRA_APP=Duo Photos Messages GoogleContacts
BOARD_SYSTEMIMAGE_PARTITION_SIZE=3145728000
REVO_B_CTS_GMSEXPRESSPLUS=true
REVO_B_CTS_GMSEXPRESS=false
REVO_B_CTS_EEA=true
REVO_I_BATTERY_LIGHT=1
CHANGE_CLIENT_ID=android-archos
CHANGE_CLIENT_ID_MS=android-archos-rev2
REVO_I_NOTIFICATION_LIGHT=1
REVO_B_DATAROAMING_DEFAULT=true
RO_KEYBOX_ID_VALUE=AC57OX_9051AR
REVO_S_CUSTOM_VERITY_KEY=archoskeys
PRJ_DEFAULT_DEV_CERTIFICATE=archoskeys
REVO_B_ENABLE_QSEARCH_BAR=true
REVO_B_BUILD_MSORTER_NO=true
REVO_S_SETTINGS_TIME_ZONE=Atlantic/Azores
ARCHOS_CUSTOMIZATION=yes
USE_FIXED_BUILD_NUMBER=1556178349
REVO_USE_CUSTOMER_RING=archos
REVO_S_DEFAULT_LANGUAGE=en
REVO_S_DEFAULT_REGION=GB
REVO_S_PERSIST_SYS_LANGUAGE=en
REVO_S_PERSIST_SYS_COUNTRY=GB
REVO_I_MAX_BRINGTNESS_CAM_GAL=1
REVO_S_CUSTOM_VERSION=V07
##REVO_S_ARCHOS_STRING_VERSION{Aesculus Aethusa Agapanthus Agastache Butomus Buxus Cacalia Caelum Caesalpinia Caladium..build/make/tools/versions_words}
REVO_S_ARCHOS_STRING_VERSION=Buxus
REVO_B_BOARD_CAMERA_AI=false
USE_FIXED_SECURITY_PATCH=2019-04-01
REVO_GMS_TAG=T:9_201903

[e67_xx16-chuanqi-9051-9051AR-userdebug]
TARGET_BUILD_VARIANT=userdebug
PRJ_DISPLAY_ID="Archos_AC57OX_9051AR_CQ_E67A_USERDEBUG_V8_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC57OX_9051AR_CQ_E67A_USERDEBUG_V8_`date +%d%m%Y`"
REVO_S_CUSTOM_VERSION=V05
##REVO_S_ARCHOS_STRING_VERSION{Aesculus Aethusa Agapanthus Agastache Butomus Buxus Cacalia Caelum Caesalpinia Caladium..build/make/tools/versions_words}
REVO_S_ARCHOS_STRING_VERSION=Agapanthus

[e67_xx16-chuanqi-9051-9051AR-rootuser]
OPT_PATCHES=E67_XX16_CHUANQI_9053AR:9863_DDR800M:rootuser
PRJ_DISPLAY_ID="Archos_AC57OX_9051AR_CQ_E67A_ROOT_V8_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC57OX_9051AR_CQ_E67A_ROOT_V8_`date +%d%m%Y`"

[e67_xx16-chuanqi-9051-9051AR-nogms]
CUSTOM_SP=9051AR
TARGET_BUILD_VARIANT=user
PRJ_DISPLAY_ID="Archos_AC57OX_9051AR_NOGMS_CQ_E67A_V8_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC57OX_9051AR_NOGMS_CQ_E67A_V8_`date +%d%m%Y`"
REVO_GMS_TAG=no

[e67_xx16-chuanqi-9051-9051AR-patch]
CUSTOM_SP=9051AR
TARGET_BUILD_VARIANT=user
PRJ_DISPLAY_ID="Archos_AC57OX_9051AR_CQ_PATCH_E67A_V6_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC57OX_9051AR_CQ_PATCH_E67A_V6_`date +%d%m%Y`"
PRJ_S_BUILD_DESCRIPTION="Archos_AC57OX_9051AR_CQ_PATCH_E67A_V7_`date +%d%m%Y`"
REVO_S_PRJ_INNER_VERSION="Archos_AC57OX_9051AR_CQ_PATCH_E67A_V7_`date +%d%m%Y`"
OPT_PATCHES=E67_XX16_CHUANQI_ARCHOS:9863_DDR800M
REVO_S_OTA_PRODUCT_NAME="ac57ox_eea_mfs"
REVO_B_BUILD_MSORTER_NO=false
REVO_B_PATCH_OF_ARCHOS_CUSTOMER_PROBIDERED=true
REVO_S_CUSTOM_VERSION=V06
##REVO_S_ARCHOS_STRING_VERSION{Aesculus Aethusa Agapanthus Agastache Butomus Buxus Cacalia Caelum Caesalpinia Caladium..build/make/tools/versions_words}
REVO_S_ARCHOS_STRING_VERSION=Gutierrezia
ARCHOS_9051AR_FIXED_BUILD=yes
USE_FIXED_SECURITY_PATCH=2019-04-01

[e67_xx16-chuanqi-9051-9051AR-patch-userdebug]
TARGET_BUILD_VARIANT=userdebug
PRJ_DISPLAY_ID="Archos_AC57OX_9051AR_CQ_PATCH_E67A_USERDEBUG_V6_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC57OX_9051AR_CQ_PATCH_E67A_USERDEBUG_V6_`date +%d%m%Y`"

[e67_xx16-chuanqi-9051-sprd]
CUSTOM_SP=9051AR
TARGET_BUILD_VARIANT=user
PRJ_DISPLAY_ID="Archos_AC57OX_9051AR_SPRD_CQ_E67A_V6_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC57OX_9051AR_SPRD_CQ_E67A_V6_`date +%d%m%Y`"
PRJ_S_BUILD_DESCRIPTION="Archos_AC57OX_9051AR_SPRD_CQ_E67A_V6_`date +%d%m%Y`"
REVO_S_PRJ_INNER_VERSION="Archos_AC57OX_9051AR_SPRD_CQ_E67A_V6_`date +%d%m%Y`"
REVO_S_PRJ_BRAND="archos"
REVO_S_PRJ_MODEL="Archos Oxygen 57"
REVO_S_BT_MODEL="Archos Oxygen 57"
REVO_S_WIFIAP_MODEL="Archos Oxygen 57"
REVO_S_SET_MTP_NAME="Archos Oxygen 57"
REVO_S_PHONE_MODEL="Archos Oxygen 57"
REVO_S_CAMERA_MODEL="Archos Oxygen 57"
REVO_S_TARGET_DEVICE="ac57ox"
REVO_S_PRODUCT_NAME="SCAC57OX_EEA"
REVO_S_SET_PRODUCT_MANUFACTURER="Archos"
REVO_S_CAMERA_PRODUCT_MANUFACTURER="Archos"
REVO_S_OTA_PRODUCT_NAME="ac57ox_eea_mfs"
REVO_S_COMPANY_NAME="Archos"
FOTA_UPDATE_SUPPORT=false
ADD_ARCHOS_APPS_SUPPORT=true
REVO_S_SETTINGS_DEFAULT_RINGTONE0=SkyRider.mp3
REVO_S_SETTINGS_DEFAULT_RINGTONE1=SkyRider.mp3
REVO_S_SETTINGS_DEFAULT_ALARMALERT="SkyRider.mp3"
REVO_I_SCREEN_OFF_TIMEOUT=60000
REVO_I_SCREEN_BRIGHTNESS=27
REVO_B_DEFAULT_WRITE_DISK_LOCATION_ENABLED=false
OPT_PATCHES=E67_XX16_CHUANQI_9053AR:9863_DDR800M
BOARD_SYSTEMIMAGE_PARTITION_SIZE=3145728000
REVO_B_CTS_GMSEXPRESSPLUS=true
REVO_B_CTS_GMSEXPRESS=false
REVO_I_BATTERY_LIGHT=1
CHANGE_CLIENT_ID=android-archos
REVO_I_NOTIFICATION_LIGHT=1
REVO_B_DATAROAMING_DEFAULT=true
RO_KEYBOX_ID_VALUE=AC57OX_9051AR

[e67_xx16-chuanqi-9051-sprd-userdebug]
TARGET_BUILD_VARIANT=userdebug
PRJ_DISPLAY_ID="Archos_AC57OX_9051AR_SPRD_CQ_E67A_USERDEBUG_V6_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC57OX_9051AR_SPRD_CQ_E67A_USERDEBUG_V6_`date +%d%m%Y`"

[e67_xx16-chuanqi-9053AR]
CUSTOM_SP=9053AR
TARGET_BUILD_VARIANT=user
PRJ_DISPLAY_ID="Archos_AC63OX_9053AR_CQ_E67A_V8_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC63OX_9053AR_CQ_E67A_V8_`date +%d%m%Y`"
PRJ_S_BUILD_DESCRIPTION="Archos_AC63OX_9053AR_CQ_E67A_V8_`date +%d%m%Y`"
REVO_S_PRJ_INNER_VERSION="Archos_AC63OX_9053AR_CQ_E67A_V8_`date +%d%m%Y`"
REVO_S_PRJ_BRAND="archos"
REVO_S_PRJ_MODEL="Archos Oxygen 63"
REVO_S_BT_MODEL="Archos Oxygen 63"
REVO_S_WIFIAP_MODEL="Archos Oxygen 63"
REVO_S_SET_MTP_NAME="Archos Oxygen 63"
REVO_S_PHONE_MODEL="Archos Oxygen 63"
REVO_S_CAMERA_MODEL="Archos Oxygen 63"
REVO_S_TARGET_DEVICE="ac63ox"
REVO_S_PRODUCT_NAME="SCAC63OX_EEA"
REVO_S_SET_PRODUCT_MANUFACTURER="Archos"
REVO_S_CAMERA_PRODUCT_MANUFACTURER="Archos"
REVO_S_OTA_PRODUCT_NAME="ac63ox_eea"
REVO_S_COMPANY_NAME="Archos"
FOTA_UPDATE_SUPPORT=false
PRJ_MODULES_UNNEEDED="NewMusic.apk NoteBook.apk ScreenCapture.apk NewGallery2_revo_rro.apk Messaging_revo_rro.apk NfcNci.apk SystemUpdate.apk"
ADD_ARCHOS_APPS_SUPPORT=true
REVO_B_GMS_USING_GOOGLE_DIALER=true
REVO_S_SETTINGS_DEFAULT_RINGTONE0=SkyRider.mp3
REVO_S_SETTINGS_DEFAULT_RINGTONE1=SkyRider.mp3
REVO_S_SETTINGS_DEFAULT_ALARMALERT="SkyRider.mp3"
REVO_I_SCREEN_OFF_TIMEOUT=60000
REVO_I_SCREEN_BRIGHTNESS=27
REVO_B_DEFAULT_WRITE_DISK_LOCATION_ENABLED=false
OPT_PATCHES=E67_XX16_CHUANQI_9053AR:9863_DDR800M
PRJ_ADD_EXTRA_APP=Duo Photos Messages GoogleContacts
BOARD_SYSTEMIMAGE_PARTITION_SIZE=3145728000
REVO_B_CTS_GMSEXPRESSPLUS=true
REVO_B_CTS_GMSEXPRESS=false
REVO_B_CTS_EEA=true
REVO_I_BATTERY_LIGHT=1
REVO_I_NOTIFICATION_LIGHT=1
CHANGE_CLIENT_ID=android-archos
CHANGE_CLIENT_ID_MS=android-archos-rev2
REVO_B_DATAROAMING_DEFAULT=true
RO_KEYBOX_ID_VALUE=AC63OX_9053AR
REVO_S_CUSTOM_VERITY_KEY=archoskeys
PRJ_DEFAULT_DEV_CERTIFICATE=archoskeys
REVO_B_ENABLE_QSEARCH_BAR=true
REVO_B_BUILD_MSORTER_NO=true
REVO_S_SETTINGS_TIME_ZONE=Atlantic/Azores
ARCHOS_CUSTOMIZATION=yes
USE_FIXED_BUILD_NUMBER=1559036661
PRODUCT_LCD_HEIGHT=145
PRODUCT_LCD_WIDTH=65
REVO_USE_CUSTOMER_RING=archos
REVO_S_DEFAULT_LANGUAGE=en
REVO_S_DEFAULT_REGION=GB
REVO_S_PERSIST_SYS_LANGUAGE=en
REVO_S_PERSIST_SYS_COUNTRY=GB
REVO_I_MAX_BRINGTNESS_CAM_GAL=1
REVO_S_CUSTOM_VERSION=V10
##REVO_S_ARCHOS_STRING_VERSION{Aesculus Aethusa Agapanthus Agastache Butomus Buxus Cacalia Caelum Caesalpinia Caladium..build/make/tools/versions_words}
REVO_S_ARCHOS_STRING_VERSION=Butomus
REVO_B_BOARD_CAMERA_AI=false
USE_FIXED_SECURITY_PATCH=2019-04-01
REVO_GMS_TAG=T:9_201903

[e67_xx16-chuanqi-9053AR-userdebug]
TARGET_BUILD_VARIANT=userdebug
PRJ_DISPLAY_ID="Archos_AC63OX_9053AR_CQ_E67A_USERDEBUG_V8_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC63OX_9053AR_CQ_E67A_USERDEBUG_V8_`date +%d%m%Y`"
REVO_S_CUSTOM_VERSION=V06
REVO_S_ARCHOS_STRING_VERSION=Caelum

[e67_xx16-chuanqi-9053AR-rootuser]
OPT_PATCHES=E67_XX16_CHUANQI_9053AR:9863_DDR800M:rootuser
PRJ_DISPLAY_ID="Archos_AC63OX_9053AR_CQ_E67A_ROOT_V8_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC63OX_9053AR_CQ_E67A_ROOT_V8_`date +%d%m%Y`"

[e67_xx16-chuanqi-9053AR-patch]
CUSTOM_SP=9053AR
TARGET_BUILD_VARIANT=user
PRJ_DISPLAY_ID="Archos_AC63OX_9053AR_CQ_PATCH_E67A_V6_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC63OX_9053AR_CQ_PATCH_E67A_V6_`date +%d%m%Y`"
PRJ_S_BUILD_DESCRIPTION="Archos_AC63OX_9053AR_CQ_PATCH_E67A_V7_`date +%d%m%Y`"
REVO_S_PRJ_INNER_VERSION="Archos_AC63OX_9053AR_CQ_PATCH_E67A_V7_`date +%d%m%Y`"
OPT_PATCHES=E67_XX16_CHUANQI_ARCHOS:9863_DDR800M
REVO_S_OTA_PRODUCT_NAME="ac63ox_eea_mfs"
REVO_B_BUILD_MSORTER_NO=false
REVO_B_PATCH_OF_ARCHOS_CUSTOMER_PROBIDERED=true
REVO_S_CUSTOM_VERSION=V04
##REVO_S_ARCHOS_STRING_VERSION{Aesculus Aethusa Agapanthus Agastache Butomus Buxus Cacalia Caelum Caesalpinia Caladium..build/make/tools/versions_words}
REVO_S_ARCHOS_STRING_VERSION=Inonotus
ARCHOS_9053AR_FIXED_BUILD=yes
USE_FIXED_SECURITY_PATCH=2019-04-01

[e67_xx16-chuanqi-9053AR-patch-userdebug]
TARGET_BUILD_VARIANT=userdebug
PRJ_DISPLAY_ID="Archos_AC63OX_9053AR_CQ_PATCH_E67A_USERDEBUG_V6_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Archos_AC63OX_9053AR_CQ_PATCH_E67A_USERDEBUG_V6_`date +%d%m%Y`"
PRJ_S_BUILD_DESCRIPTION="Archos_AC63OX_9053AR_CQ_PATCH_E67A_USERDEBUG_V6_`date +%d%m%Y`"
REVO_S_PRJ_INNER_VERSION="Archos_AC63OX_9053AR_CQ__PATCHE67A_USERDEBUG_V6_`date +%d%m%Y`"


[e67_xx16-chuanqi-9051-9051T]
CUSTOM_SP=9051T
DRIVER_SP=9051T
TARGET_BUILD_VARIANT=user
PRJ_DISPLAY_ID="Mito_A36_W1_9051T_V03_`date +%Y%m%d`"
PRJ_FACTORY_VERSION="Mito_A36_W1_9051T_V03_`date +%Y%m%d`"
PRJ_S_BUILD_DESCRIPTION="Mito_A36_W1_9051T_V03_`date +%Y%m%d`"
REVO_S_PRJ_INNER_VERSION="Mito_A36_W1_9051T_V03_`date +%Y%m%d`"
REVO_S_DEFAULT_LANGUAGE=in
REVO_S_DEFAULT_REGION=ID
REVO_S_PERSIST_SYS_LANGUAGE=in
REVO_S_PERSIST_SYS_COUNTRY=ID
REVO_S_PRJ_BRAND="MITO"
REVO_S_PRJ_MODEL="MITO_A36_W1"
REVO_S_BT_MODEL="MITO_A36_W1"
REVO_S_WIFIAP_MODEL="MITO_A36_W1"
REVO_S_SET_MTP_NAME="MITO_A36_W1"
REVO_S_PHONE_MODEL="MITO_A36_W1"
REVO_S_CAMERA_MODEL="MITO_A36_W1"
REVO_S_TARGET_DEVICE="MITO_A36_W1"
REVO_S_PRODUCT_NAME="MITO_A36_W1"
REVO_S_SET_PRODUCT_MANUFACTURER="MITO"
REVO_S_CAMERA_PRODUCT_MANUFACTURER="MITO"
BOARD_CAMERA_CUSTOM=e67_chuanqi_9051t
CAMERA_SENSOR_TYPE_BACK="ov8865,gc8034"
CAMERA_SENSOR_TYPE_FRONT="gc2385"
CAMERA_SENSOR_TYPE_BACK_EXT="gc030a"
CAMERA_SUPPORT_SIZE=8M
FRONT_CAMERA_SUPPORT_SIZE=2M
PRJ_ADD_EXTRA_APP=SystemUIAudioProfile Messages GoogleContacts mitoactivationtools_A37
PRJ_MODULES_UNNEEDED="NoteBook.apk NfcNci.apk NewMusic.apk SystemUpdate.apk"
REVO_S_SETTINGS_DEFAULT_RINGTONE0=Champagne_Edition.ogg
REVO_S_SETTINGS_DEFAULT_RINGTONE1=Champagne_Edition.ogg
REVO_S_SETTINGS_DEFAULT_NOTIFICATION_SOUND=pizzicato.ogg
REVO_S_SETTINGS_DEFAULT_ALARMALERT=Wake_UpWakeUp.mp3
REVO_I_SCREEN_OFF_TIMEOUT=60000
REVO_I_SCREEN_BRIGHTNESS=91
REVO_B_DEFAULT_WRITE_DISK_LOCATION_ENABLED=false
OPT_PATCHES=9863_DDR800M
BOARD_SYSTEMIMAGE_PARTITION_SIZE=3250585600
REVO_I_BATTERY_LIGHT=1
# for cts
REVO_B_CTS_MR_VERSION=false
REVO_B_CTS_GMSEXPRESSPLUS=true
CHANGE_CLIENT_ID=android-revoview
# for cts
REVO_I_NOTIFICATION_LIGHT=1
REVO_B_DATAROAMING_DEFAULT=true
REVO_B_ENABLE_QSEARCH_BAR=true
RO_KEYBOX_ID_VALUE=Mito_A36_W1
BOARD_ENABLE_OTG_USBDISK=true
BOARD_GESTURE_ENABLE=true
REVO_I_SOUND_EFFECTS_ENABLED=0
REVO_I_VIBRATE_WHEN_RINGING=1
REVO_USE_CUSTOMER_RING=mito
FOTA_UPDATE_SUPPORT=false
REVO_B_CUTOUT_SUPPORT=true


[e67_xx16-chuanqi-9051-9051T-otatest]
USE_FIXED_BUILD_NUMBER=`date +%s`
PRJ_DISPLAY_ID="Mito_A36_W1_9051T_V03_otatest_`date +%d%m%Y`"
PRJ_FACTORY_VERSION="Mito_A36_W1_9051T_V03_otatest_`date +%d%m%Y`"

[e67_xx16-chuanqi-9051-9051T-userdebug]
TARGET_BUILD_VARIANT=userdebug
USE_FIXED_BUILD_NUMBER=1560830345
PRJ_DISPLAY_ID="Mito_A36_W1_9051T_V03_userdebug_`date +%Y%m%d`"
PRJ_FACTORY_VERSION="Mito_A36_W1_9051T_V03_userdebug_`date +%Y%m%d`"
